<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8">
	<title>Animal Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
		<!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<header>
	<h1>ANIMAL PHOTOGRAPHY</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="animals.html">Animals</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
	
<main>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="home-hero">
					<img src="images/sea-2361247 (1) (1).jpg" height="400" width="1200" class="img-fluid" alt="turtles">
					</div>
				<div class="col-sm-2">
						<i class="fa fa-tint fa-5x" aria-hidden="true"></i>
					</div>
				<div class="col-sm-10">
					<blockquote><p>The website features photographs of animals from Pixabay.com. The key to animal photography is patience. It can take long time to get the right lighting and the best view of the animal. When photographing animals, you do not have a lot of control...you need to wait for them.</p>
					</blockquote>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery">
					    
					    <div class="preview">
                        <img id="preview" src="images/lizard-4763351.jpg" style="display:block;margin:0 auto;" alt="" height="600" width="800">
                    </div>
       
	    <div class="gallery-thumbnails" style="margin:0 auto;text-align:center">
		        <img onclick="document.getElementById('preview').src = document.getElementById('img1').src;" id="img1" src="images/animal-4855514.jpg" alt="">
		        <img onclick="document.getElementById('preview').src = document.getElementById('img2').src;" id="img2" src="images/otter-1438381.jpg" alt="">
		        <img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="images/rabbit-1903016.jpg" alt="">
		        <img onclick="document.getElementById('preview').src = document.getElementById('img4').src;" id="img4" src="images/hedgehog-1215140.jpg" alt="">
		        <img onclick="document.getElementById('preview').src = document.getElementById('img5').src;" id="img5" src="images/fox-715588.jpg" alt="">
		    </div>
	</div>
</main>
		
	<footer>
		<div class="row">

        <div class="col-sm-6">
            <h4>Web Design Exercise</h4>
            <p>Animal Photography is a website exercise on image galleries available on <a href="https://webdevstudents.com">WebDevStudents.com</a>. The images are royalty-free photos from pixabay.com. JavaScript was used to make the photo gallery, and Bootstrap columns for responsive layout. </p>

        </div>
		

        <div class="col-sm-6">
            <h4>Connect with Animal Photography!</h4>
            <a href="https://facebook.com">
                <p><i class="fa fa-facebook-square" aria-hidden="true"></i>
                    Facebook</p>
            </a>
            <a href="https://instagram.com">
                <p><i class="fa fa-instagram" aria-hidden="true"></i>
                    Instagram</p>
            </a>
            <a href="mailto:me@gmail.com">
                <p><i class="fa fa-envelope" aria-hidden="true"></i>
                    Email Us</p>
            </a>
        </div>

        <div class="col-sm-6">

		<small>&copy; Mai Yang. All rights reserved.</small>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>