<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8">
	<title>Mai's Portfolio</title>
	<meta name="description" content="My studies at Saint Paul College">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header>
		<img src="image/logo.png" alt="logo" height="100px" width="150" class="img-fluid logo">
	</header>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		  	</button>
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
      			<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
      			<li class="nav-item"><a class="nav-link" href="javascript.html">Javascript</a></li> 
			</ul>
	</nav>
		<div class="home-hero">
			<h1>Mai's Portfolio</h1>
		</div>

	<main>
	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-6">

			<h2>About Mai</h2>
			<p>My name is Mai and I am studying Computer Programming at Saint Paul College in St.Paul, Minnesota. I made this website as a portfolio of my skills developing websites.</p>

			<p>I have taken the following classes at Saint Paul College:</p>
			<ul>
				<li>Web Fundamentals, where I learned HTML and CSS</li>
				<li>Networking, to learn how the computer itself works</li>
				<li>Machine Architecture to learn how to pragram</li>
				<li>Web Design</li>
			</ul>
			
			<p>I am also planning on taking the Adobe classes in order to obtain my certification in PhotoShop and Illustrator.</p>
			<p>My hobbies are eating all kinds of foods,travel around the world, and learning new skills.</p>

		</div>
		<div class="col-sm-6">
			<img src="image/capital.jpg" width="" height="" alt="capital of saint paul college" class="img-fluid">
			<p>Capital of beautiful Saint Paul <a href="https://pixabay.com/photos/minnesota-capitol-statue-dome-st-3562583/"></a></p>

		</div>
		</div>

			<div class="container-fluid">
				<div class="row icon-row">
					<div class="col-sm-4">
					<i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
						<h2>Resume</h2>
						<p>Always looking for opportunities.</p>
						<a href="resume.html"><button>Learn More</button></a>
				</div>
					<div class="col-sm-4">
						<i class="fa fa-folder-open-o fa-5x" aria-hidden="true"></i>
						<h2>Portfolio</h2>
						<p>My portfolio includes HTML/CSS projects.</p>
						<a href="portfolio.html"><button>Learn More</button></a>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-gamepad fa-5x" aria-hidden="true"></i>
					<h2>JavaScript</h2>
					<p>Come play the game I created with javascript.</p>
					<a href="javascript.html"><button>Learn More</button></a>
				</div>
				</div>
	
				<hr>
				<h2>Things I love to do and beautiful photos.</h2>
				<p>I made this photo gallery in JavaScript.Beautiful photos I found in Pixabay.com</p>

				<div class="gallery row">
					<div class="col-sm-9">

						<div class="preview">
							<img id="preview" src="image/galaxy.jpg" alt="galaxy" height="600" width="800">
						</div>
					<div class="col-sm-3">
						<div class="gallery-thumbnails">
		        		<img onclick="document.getElementById('preview').src = document.getElementById('img1').src;" id="img1" src="image/hmong.jpg" alt="culture">
		        		<img onclick="document.getElementById('preview').src = document.getElementById('img2').src;" id="img2" src="image/macarons.jpg" alt="dessert">
		        		<img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="image/passport.jpg" alt="travel">
		    	</div>
			</div>
	</main>
	<footer> 
		<div class="row">

        	<div class="col-sm-6">
           		 <h4>Portfolio in HTML/CSS class.</h4>
            		<p>This website has work from my HTML/CSS course and examples of what we learned this fall at
            		<a href="https://saintpaul.edu" target="_blank">Saint Paul College.</a></p>
        	</div>
		
        	
        	<div class="col-sm-6">

				<a href="https://www.linkedin.com/in/myang/" target="_blank">
      			<h4><i class="fa fa-linkedin-square" aria-hidden="true"></i>
      			Connect on LinkedIn</h4></a>
			
				<a href="https://github.com/myang145" target="_blank">
				<h4><i class="fa fa-github-alt" aria-hidden="true"></i>
				Code on Github</h4></a>
		
			</div>
	</div>		
		
		<p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
		<p><a href="mailto:me@gmail.com" target="_blank">Email Us</a> &bull;
		<a href="tel:9999999999">Call Me</a> &bull;
		<a href="sms:9999999999">Text Me</a>
		</p>
		<small>&copy; Mai Yang. All rights reserved.</small>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>