<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="uft-8">
  <title>Mai's Java Game</title>
  <meta name="description" content="My studies at Saint Paul College">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>  
	<style>
		canvas {
    		border:1px solid #d3d3d3;
   			background-color: #f1f1f1;
   			background-image: url(image/cute.jpg);
		}
	</style>
</head>
<body onload="startGame()">
	<header>
    <img src="image/logo.png" alt="logo" height="100px" width="150" class="img-fluid logo">
		<h1>Mai's Java Game</h1>
	</header>
	
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript</a></li> 
      </ul>
  </nav>
<main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h2> JavaScript Game</h2>
                    <p>This is my javascript game that I created for HTML class with 
                      <a href="portfolio/javascript.html">W3 Schools JavaScript tutorial.</a></p>
                    	<div id="game"></div>
                       <!--There are two versions of controls...one for desktop that uses a mouse and one for mobile devices The desktop has the desktop class and the mobile has the mobile class-->
                      <div class="game-controls desktop">
                        <button class="myButton" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">FLAP WINGS</button>
                        <a href="" ><button class="myButton">PLAY AGAIN</button></a>
                      </div>
                      <div class="game-controls mobile">
                        <button class="myButton" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">FLAP WINGS</button>
                        <a href="" ><button class="myButton">PLAY AGAIN</button></a>
                      </div>
                  </div>
              </div>
        </div>


<!-- This is the JavaScript for the game-->

   <script>
      /* Add variables for the height and width */
      var canvasWidth = 640;
      var canvasHeight = 360;
      /*Test to see if I have a screen less than 768 pixels and if so, change the canvas size */
      if (window.innerWidth < 768){
        canvasWidth = 300;
        canvasHeight= 300;
      }
      var myGamePiece;
      var myObstacles = [];
      var myScore;
      
      function startGame() {
          myGamePiece = new component(30, 30, "purple", 10, 120);
          myGamePiece.gravity = 0.010;
          myScore = new component("30px", "Consolas", "purple", 420, 40, "text");
          myGameArea.start();
      }
      
      var myGameArea = {
          canvas : document.createElement("canvas"),
          start : function() {
              this.canvas.width = canvasWidth;/*Changed the number variable */
              this.canvas.height = canvasHeight;/*Changed the number variable */
              this.context = this.canvas.getContext("2d");
              var myGame = document.getElementById("game");
              myGame.insertBefore(this.canvas, myGame.childNodes[0]);        
              this.frameNo = 0;
              this.interval = setInterval(updateGameArea, 20);
           },
          clear : function() {
              this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
          }
      }
      
      function component(width, height, color, x, y, type) {
          if (type == "image"){
          	this.image = new Image ();
          	this.image.src = color;
          }
          this.type = type;
          this.score = 0;
          this.width = width;
          this.height = height;
          this.speedX = 0;
          this.speedY = 0;    
          this.x = x;
          this.y = y;
          this.gravity = 0;
          this.gravitySpeed = 0;
          this.update = function() {
              ctx = myGameArea.context;
              if (type == "image") {
              		ctx.drawImage(this.image,
              		this.x,
              		this.y,
              		this.width, this.height);
              }else if (this.type == "text") {
                  ctx.font = this.width + " " + this.height;
                  ctx.fillStyle = color;
                  ctx.fillText(this.text, this.x, this.y);
              } else {
                  ctx.fillStyle = color;
                  ctx.fillRect(this.x, this.y, this.width, this.height);
              }
          }
          this.newPos = function() {
              this.gravitySpeed += this.gravity;
              this.x += this.speedX;
              this.y += this.speedY + this.gravitySpeed;
              this.hitBottom();
          }
          this.hitBottom = function() {
              var rockbottom = myGameArea.canvas.height - this.height;
              if (this.y > rockbottom) {
                  this.y = rockbottom;
                  this.gravitySpeed = 0;
              }
           }
          this.crashWith = function(otherobj) {
              var myleft = this.x;
              var myright = this.x + (this.width);
              var mytop = this.y;
              var mybottom = this.y + (this.height);
              var otherleft = otherobj.x;
              var otherright = otherobj.x + (otherobj.width);
              var othertop = otherobj.y;
              var otherbottom = otherobj.y + (otherobj.height);
              var crash = true;
              if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                  crash = false;
              }
              return crash;
          }
      }
      
      function updateGameArea() {
          var x, height, gap, minHeight, maxHeight, minGap, maxGap;
          for (i = 0; i < myObstacles.length; i += 1) {
              if (myGamePiece.crashWith(myObstacles[i])) {
                  return;
              } 
          }
          myGameArea.clear();
          myGameArea.frameNo += 1;
          if (myGameArea.frameNo == 1 || everyinterval(150)) {
              x = myGameArea.canvas.width;
              minHeight = 20;
              maxHeight = 200;
              height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
              minGap = 50;
              maxGap = 200;
              gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
              myObstacles.push(new component(20, height, "purple", x, 0));
              myObstacles.push(new component(20, x - height - gap, "purple", x, height + gap));
          }
          for (i = 0; i < myObstacles.length; i += 1) {
              myObstacles[i].x += -1;
              myObstacles[i].update();
          }
          myScore.text="SCORE: " + myGameArea.frameNo;
          myScore.update();
          myGamePiece.newPos();
          myGamePiece.update();
      }
      
      function everyinterval(n) {
          if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
          return false;
      }
      
      function accelerate(n) {
          myGamePiece.gravity = n;
      }
   </script>

</main>

	<footer> 
    <div class="row">

          <div class="col-sm-6">
               <h4>Portfolio in HTML/CSS class.</h4>
                <p>This website has work from my HTML/CSS course and examples of what we learned this fall at
                <a href="https://saintpaul.edu" target="_blank">Saint Paul College.</a></p>
          </div>
    
          
          <div class="col-sm-6">

        <a href="https://www.linkedin.com/in/myang/" target="_blank">
            <h4><i class="fa fa-linkedin-square" aria-hidden="true"></i>
            Connect on LinkedIn</h4></a>
      
        <a href="https://github.com/myang145" target="_blank">
        <h4><i class="fa fa-github-alt" aria-hidden="true"></i>
        Code on Github</h4></a>
    
      </div>
  </div>    
    
    <p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
    <p><a href="mailto:me@gmail.com" target="_blank">Email Us</a> &bull;
    <a href="tel:9999999999">Call Me</a> &bull;
    <a href="sms:9999999999">Text Me</a>
    </p>
    <small>&copy; Mai Yang. All rights reserved.</small>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>