<!DOCTYPE html>
<html lang="en">
<head>
	<title>WEBSITE NAME: PAGE NAME</title>
	<meta charset="uft-8">
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header>
		<h1>Mai's Portfolio</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="multimedia.html">Multimedia</a></li>
			<li><a href="javascript.html">Javascript</li>
			<li><a href="form.html">Form</a></li>
		</ul>
	</nav>
		<main>
			<h2>Multimedia</h2>
			<h3> Google map</h3>
			<p>This is the map to Mall of America</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.364745866584!2d-93.24440348498001!3d44.85486888191511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62f6c393c612d%3A0xb3c6f1806e78286b!2sMall%20of%20America%C2%AE!5e0!3m2!1sen!2sus!4v1666728530180!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			<h3>Youtube</h3>
			<p>Mall of America</p>
			<iframe width="260" height="auto" src="https://www.youtube.com/embed/ZXfF2Sj7kms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	

			<h3>Sound Cloud</h3>
			<p>Relax, Peaceful Sound</p>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/63373730&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/relaxdaily" title="relaxdaily" target="_blank" style="color: #cccccc; text-decoration: none;">relaxdaily</a> · <a href="https://soundcloud.com/relaxdaily/slow-peaceful-calming-music-instrumental" title="Slow, Peaceful and Calming Piano Music -  work, study, love songs - relaxdaily N°057" target="_blank" style="color: #cccccc; text-decoration: none;">Slow, Peaceful and Calming Piano Music -  work, study, love songs - relaxdaily N°057</a></div>
		</main>
		<footer>
		<hr>
		<p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
		<p><a href="mailto:me@gmail.com" target="_blank">Email Us</a> &bull;
		<a href="tel:9999999999">Call Me</a> &bull;
		<a href="sms:9999999999">Text Me</a>
		</p>
		<small>&copy; Mai Yang. All rights reserved.</small>
	</footer>
</body>
</html>