<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="uft-8">
	<title>Mai's Portfolio</title>
	<meta name="description" content="My studies at Saint Paul College">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header>
		<img src="image/logo.png" alt="logo" height="100px" width="150" class="img-fluid logo">
	</header>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		  	</button>
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
      			<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
      			<li class="nav-item"><a class="nav-link" href="javascript.html">Javascript</a></li> 
			</ul>
	</nav>
	
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h1>Portfolio</h1>
					<h2>Web Designs</h2>
					<p>These are web pages that I designed in HTML and CSS using Bootstrap and Font Awesome. Click on the images below to see the live website!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<a href="puppies/index.html">
						<img src="image/best-in-show-puppies.png" height="600" width="600" alt="Best in show Puppies Website" class="img-fluid"></a>
			</div>
				<div class="col-sm-6">
					<a href="animals/index.html">	
						<img src="image/animal-photography.png" height="600" width="600" alt="Animal Photography Website" class="img-fluid"></a>
				</div>
			</div>
		</div>
</main>
		
	<footer> 
		<div class="row">

        	<div class="col-sm-6">
           		 <h4>Portfolio in HTML/CSS class.</h4>
            		<p>This website has work from my HTML/CSS course and examples of what we learned this fall at
            		<a href="https://saintpaul.edu" target="_blank">Saint Paul College.</a></p>
        	</div>
		
        	
        	<div class="col-sm-6">

				<a href="https://www.linkedin.com/in/myang/" target="_blank">
      			<h4><i class="fa fa-linkedin-square" aria-hidden="true"></i>
      			Connect on LinkedIn</h4></a>
			
				<a href="https://github.com/myang145" target="_blank">
				<h4><i class="fa fa-github-alt" aria-hidden="true"></i>
				Code on Github</h4></a>
		
			</div>
	</div>		
		
		<p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
		<p><a href="mailto:me@gmail.com" target="_blank">Email Us</a> &bull;
		<a href="tel:9999999999">Call Me</a> &bull;
		<a href="sms:9999999999">Text Me</a>
		</p>
		<small>&copy; Mai Yang. All rights reserved.</small>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>