<!DOCTYPE html>
<html lang="en">
<head>
	<title>Best in Show Puppies</title>
	<meta charset="uft-8">
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
	<!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header>
		<h1>Best in Show Puppies</h1>			
	</header>
	
	<nav>
		<div class="navbar">
			<a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
			<a href="#"><i class="fa fa-paw" aria-hidden="true"></i> Puppies</a>
			<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> About</a>
			<a href="#"><i class="fa fa-users" aria-hidden="true"></i> Contact</a>
		</div>
	</nav>
	
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="home-hero">
						<h2>Best in Show Puppies</h2>
						<h3>King Charles Spaniel</h3>
					</div>
					<blockquote>Come to this website to see the "Best in Show" puppies!
							All puppies are adorable, but which one is the best in show? 
							Send your vote to <a href="vote@bestinshowpuppies.com">vote@bestinshowpuppies.com</a></blockquote>
				</div>
			</div>
		</div>

		<div class="container-fluid">		
			<div class="row">
				<div class="col-sm-4">
					<img src="images/corgi.jpg" class="rounded-circle img-fluid" height="400" width="400" alt="Tri-Color Puppy">
						<h3>Tri-Color Corgi Puppy</h3>
				</div>
				<div class="col-sm-4">
					<img src="images/pug.jpg" class="rounded-circle img-fluid" height="400" width="400" alt="Pug Puppy">
						<h3>Pug Puppy</h3>				
				</div>
				<div class="col-sm-4">	
					<img src="images/white-puppy.jpg" class="rounded-circle img-fluid" height="400" width="400" alt="White Puppy">
						<h3>White Puppy</h3>
				</div>
			</div>
		</div>		
	</main>
		
	<footer>
		<div class="footer-content">
			<div class="container-fluid">		
				<div class="row">
					<div class="col-sm-3">
						<ul class="follow us">
							<li><a href="https://fontawesome.com/v4/icon/paw"><i class="fa fa-paw fa-5x" aria-hidden="true">
							</i></li><a>
							<p>Follow Them</p>
					</div>
					<div class="col-sm-3">
						<ul class="meet us">
						<li><a href="https://fontawesome.com/v4/icon/meetup"><i class="fa fa-meetup fa-5x" aria-hidden="true"></i></li></a>
						<p>Meet Them</p>
					</div>
					<div class="col-sm-3">
						<ul class="watch them">
						<li><a href="https://fontawesome.com/v4/icon/youtube-play"><i class="fa fa-youtube-play fa-5x" aria-hidden="true"></i></li></a>
						<p>Watch Them</p>	
					</div>
					<div class="col-sm-3">
						<ul class="gallery">
						<li><a href="https://fontawesome.com/v4/icon/camera-retro"><i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i></li></a>
						<p>Gallery of the Best</p>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<p><a href="https://saintpaul.edu" target="_blank">Saint Paul College</a></p>
		<p><a href="mailto:me@gmail.com" target="_blank">Email Us</a> &bull;
		<a href="tel:9999999999">Call Me</a> &bull;
		<a href="sms:9999999999">Text Me</a>
		</p>
		<small>&copy; Mai Yang. All rights reserved.</small>
	</footer>
	<--jQuery, Popper, and Bootstrap, Javascript files-->	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>